<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=500, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text]{
  width: 50%;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=password] {
  width: 50%;
  padding: 12px 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
color: white;
  padding: 10px 18px;
  background-color: black;
}



img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1><b><center>TOUR TO YOUR DESTINATION</center></b></h1>
<p>Hello,</p>
<p>Myself Akhila 18IT009 studying 5th semester from department Information Technology developing websites for web technology assignment assigned by our faculty Mr.Karthikeyan course ID 18IT540. I welcome you to my page. I completed my school studies at Sakthi Vinayakar Hindu Vidyalaya, Tuticorin. my native is Tuticorin.This page is a personal website of myself containing my personal information,skills,Internship etc.
 </p>
<header>
  <h2>ABOUT MYSELF</h2>
</header>

<section>
  <nav>
    <ul>
      <p><b><center>Area of Interest</center></b></p>
      <p>Data Analysis</p>
      <p>Java Coding</p>
      <p>Python Libraries</p>
            <p><b><center>Hobbies</center></b></p>
      <p>Listening to music</p>
      <p>Gardening</p>
      <p>Watching Movies</p>
    </ul>
  </nav>
  
  <article>
    <p>Coding skills is a major skill developed by every each individual. I love to code in java languages and to study further. Programming generally results in a specific set of actions or the creation of a tangible result, whether it is a software application, a web page or even just an image displayed on a computer screen. Computer programmer skills often combine creativity with technical and analytical elements. In many ways, programming represents a perfect merging of art and science.This part of my website says about my skills. </p>
    <p>I have done internships in Thiagarajar college of engineering in second and fourth semester on my major interest mobile android development</p>
  </article>
</section>

<footer>
  <p>Please login for further information abou my projects and coding skills</p>
</footer>


<h2>Login Form</h2>

<form action="/action.php" method="post">
  
  <div class="container">
    <p><label for="uname"><b>Username</b></label></p>
    <input type="text" placeholder="Enter Username" name="uname" required>
<p>
    <label for="psw"><b>Password</b></label></p>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:grey">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
